QWidget {
    color: @ColorText;
    margin:0px;
    padding:0px;
}

QLabel {
    background-color: transparent;
    font-size: @MediumTextSize;
    font-family: Consolas;
    selection-background-color: @ColorSelectedText;
}

QWidget#window {
    background-color: @ColorTerminal;
}

QWidget#terminal {
    background-color: transparent;
}


QLabel#historyText {
    /*background: orange;*/
}

QWidget#inputRow {
    margin: 0px;
    /*background: green;*/
    /*padding: 0px;*/
    /*padding-top: -20px;*/
    spacing: 0px;
}

QLabel#inputLead {
    /*background: red;*/
}

QLineEdit#userInputBox {
    background: transparent;
    padding-top: -1px;
    padding-left: -2px;
    font-size: @MediumTextSize;
    font-family: Consolas;
    /*padding-left:-2px;*/
}



QLabel#healthBox {
    border: @MediumBorderWidth solid @ColorHealth;
    border-radius: 4px;
    padding: 2px;
}

QLabel#inventoryBox {
    border: @MediumBorderWidth solid @ColorInventory;
    border-radius: 4px;
    padding: 2px;
}




QScrollArea {
    border: none;
    background-color: transparent;
}

